#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Aug 18 09:37:26 2023
# Process ID: 11240
# Current directory: E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.runs/synth_2
# Command line: vivado.exe -log mdc_fft_1024_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mdc_fft_1024_top.tcl
# Log file: E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.runs/synth_2/mdc_fft_1024_top.vds
# Journal file: E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source mdc_fft_1024_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/IP_SDF_FFT_1024'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Install/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is e:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.cache/ip 
Command: synth_design -top mdc_fft_1024_top -part xcvu095-ffva2104-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu095'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu095'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3088
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.402 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mdc_fft_1024_top' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_fft_1024_top.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_SCALE_SHIFT bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mdc_unit' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_SCALE_SHIFT bound to: 16 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter Addr_Circle_Num bound to: 256 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'butterfly' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly' (1#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
INFO: [Synth 8-6157] synthesizing module 'twiddle_rom_1024' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/twiddle_rom_1024.v:22]
	Parameter TWIDDLE_WIDTH bound to: 64 - type: integer 
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter TW_REAL_ARY_PATH bound to: ../../../../../twiddle_rom/pro_tw_real_ary.txt - type: string 
	Parameter TW_IMAG_ARY_PATH bound to: ../../../../../twiddle_rom/pro_tw_imag_ary.txt - type: string 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file '../../../../../twiddle_rom/pro_tw_real_ary.txt'; please make sure the file is added to project and has read permission, ignoring [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/twiddle_rom_1024.v:38]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file '../../../../../twiddle_rom/pro_tw_imag_ary.txt'; please make sure the file is added to project and has read permission, ignoring [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/twiddle_rom_1024.v:39]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'twiddle_rom_1024' (2#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/twiddle_rom_1024.v:22]
INFO: [Synth 8-6157] synthesizing module 'complex_mul' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/complex_mul.v:23]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_SCALE_SHIFT bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'complex_mul' (3#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/complex_mul.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mdc_unit' (4#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'mdc_unit__parameterized0' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_SCALE_SHIFT bound to: 16 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter Addr_Circle_Num bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Before_Convert' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Before_Convert.v:3]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N1 bound to: 64 - type: integer 
	Parameter DELAY_N2 bound to: 128 - type: integer 
	Parameter DELAY_N3 bound to: 192 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'delay_buffer' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer' (5#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized0' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized0' (5#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized1' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 128 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized1' (5#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized2' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 128 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized2' (5#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized3' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 192 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized3' (5#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized4' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 192 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized4' (5#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Before_Convert' (6#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Before_Convert.v:3]
INFO: [Synth 8-6157] synthesizing module 'Data_Convert' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:5]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter st0 bound to: 0 - type: integer 
	Parameter st1 bound to: 1 - type: integer 
	Parameter st2 bound to: 2 - type: integer 
	Parameter st3 bound to: 3 - type: integer 
WARNING: [Synth 8-567] referenced signal 'data_i_en' should be on the sensitivity list [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:63]
WARNING: [Synth 8-567] referenced signal 'PST' should be on the sensitivity list [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:63]
INFO: [Synth 8-6155] done synthesizing module 'Data_Convert' (7#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:5]
INFO: [Synth 8-6157] synthesizing module 'After_Convert' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/After_Convert.v:3]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N0 bound to: 192 - type: integer 
	Parameter DELAY_N1 bound to: 128 - type: integer 
	Parameter DELAY_N2 bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'After_Convert' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/After_Convert.v:3]
INFO: [Synth 8-6157] synthesizing module 'butterfly__parameterized0' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly__parameterized0' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mdc_unit__parameterized0' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'mdc_unit__parameterized1' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_SCALE_SHIFT bound to: 16 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter Addr_Circle_Num bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Before_Convert__parameterized0' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Before_Convert.v:3]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N1 bound to: 16 - type: integer 
	Parameter DELAY_N2 bound to: 32 - type: integer 
	Parameter DELAY_N3 bound to: 48 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized5' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized5' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized6' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized6' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized7' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized7' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized8' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized8' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized9' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 48 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized9' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized10' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 48 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized10' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Before_Convert__parameterized0' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Before_Convert.v:3]
INFO: [Synth 8-6157] synthesizing module 'Data_Convert__parameterized0' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:5]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter st0 bound to: 0 - type: integer 
	Parameter st1 bound to: 1 - type: integer 
	Parameter st2 bound to: 2 - type: integer 
	Parameter st3 bound to: 3 - type: integer 
WARNING: [Synth 8-567] referenced signal 'data_i_en' should be on the sensitivity list [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:63]
WARNING: [Synth 8-567] referenced signal 'PST' should be on the sensitivity list [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:63]
INFO: [Synth 8-6155] done synthesizing module 'Data_Convert__parameterized0' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:5]
INFO: [Synth 8-6157] synthesizing module 'After_Convert__parameterized0' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/After_Convert.v:3]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N0 bound to: 48 - type: integer 
	Parameter DELAY_N1 bound to: 32 - type: integer 
	Parameter DELAY_N2 bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'After_Convert__parameterized0' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/After_Convert.v:3]
INFO: [Synth 8-6157] synthesizing module 'butterfly__parameterized1' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly__parameterized1' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mdc_unit__parameterized1' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'mdc_unit__parameterized2' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_SCALE_SHIFT bound to: 16 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter Addr_Circle_Num bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Before_Convert__parameterized1' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Before_Convert.v:3]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N1 bound to: 4 - type: integer 
	Parameter DELAY_N2 bound to: 8 - type: integer 
	Parameter DELAY_N3 bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized11' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized11' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized12' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized12' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized13' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized13' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized14' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized14' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized15' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 12 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized15' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized16' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 12 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized16' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Before_Convert__parameterized1' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Before_Convert.v:3]
INFO: [Synth 8-6157] synthesizing module 'Data_Convert__parameterized1' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:5]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter st0 bound to: 0 - type: integer 
	Parameter st1 bound to: 1 - type: integer 
	Parameter st2 bound to: 2 - type: integer 
	Parameter st3 bound to: 3 - type: integer 
WARNING: [Synth 8-567] referenced signal 'data_i_en' should be on the sensitivity list [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:63]
WARNING: [Synth 8-567] referenced signal 'PST' should be on the sensitivity list [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:63]
INFO: [Synth 8-6155] done synthesizing module 'Data_Convert__parameterized1' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:5]
INFO: [Synth 8-6157] synthesizing module 'After_Convert__parameterized1' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/After_Convert.v:3]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N0 bound to: 12 - type: integer 
	Parameter DELAY_N1 bound to: 8 - type: integer 
	Parameter DELAY_N2 bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'After_Convert__parameterized1' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/After_Convert.v:3]
INFO: [Synth 8-6157] synthesizing module 'butterfly__parameterized2' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly__parameterized2' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mdc_unit__parameterized2' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'mdc_unit__parameterized3' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_WIDTH bound to: 64 - type: integer 
	Parameter TWIDDLE_SCALE_SHIFT bound to: 16 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter Addr_Circle_Num bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Before_Convert__parameterized2' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Before_Convert.v:3]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N1 bound to: 1 - type: integer 
	Parameter DELAY_N2 bound to: 2 - type: integer 
	Parameter DELAY_N3 bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized17' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized17' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized18' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized18' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized19' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized19' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized20' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized20' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized21' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized21' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6157] synthesizing module 'delay_buffer__parameterized22' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
	Parameter DEPTH bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_buffer__parameterized22' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Before_Convert__parameterized2' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Before_Convert.v:3]
INFO: [Synth 8-6157] synthesizing module 'Data_Convert__parameterized2' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:5]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter st0 bound to: 0 - type: integer 
	Parameter st1 bound to: 1 - type: integer 
	Parameter st2 bound to: 2 - type: integer 
	Parameter st3 bound to: 3 - type: integer 
WARNING: [Synth 8-567] referenced signal 'data_i_en' should be on the sensitivity list [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:63]
WARNING: [Synth 8-567] referenced signal 'PST' should be on the sensitivity list [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:63]
INFO: [Synth 8-6155] done synthesizing module 'Data_Convert__parameterized2' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/Data_Convert.v:5]
INFO: [Synth 8-6157] synthesizing module 'After_Convert__parameterized2' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/After_Convert.v:3]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N0 bound to: 3 - type: integer 
	Parameter DELAY_N1 bound to: 2 - type: integer 
	Parameter DELAY_N2 bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'After_Convert__parameterized2' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/After_Convert.v:3]
INFO: [Synth 8-6157] synthesizing module 'butterfly__parameterized3' [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
	Parameter DATA_NUM bound to: 1024 - type: integer 
	Parameter STAGE_ID bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter STAGE_ALL bound to: 5 - type: integer 
	Parameter DELAY_N bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly__parameterized3' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/butterfly.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mdc_unit__parameterized3' (8#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mdc_fft_1024_top' (9#1) [E:/postgraduate/contest/LongX/A7/作品提交文档/90013835源码/R4_MDC/1_SourceCode/vivado2018.3_prj/SDF_FFT_1024.srcs/sources_1/new/mdc_fft_1024_top.v:23]
