# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SDF_FFT_1024.srcs/sources_1/new/butterfly.v" \
"../../../../SDF_FFT_1024.srcs/sources_1/new/complex_mul.v" \
"../../../../SDF_FFT_1024.srcs/sources_1/new/delay_buffer.v" \
"../../../../SDF_FFT_1024.srcs/sources_1/new/sdf_fft_1024_top.v" \
"../../../../SDF_FFT_1024.srcs/sources_1/new/sdf_unit.v" \
"../../../../SDF_FFT_1024.srcs/sources_1/new/twiddle_1024.v" \
"../../../../SDF_FFT_1024.srcs/sim_1/new/tb_sdf_fft_1024_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
